# Restaurante-Backend

./: .gitignore  Dockerfile  docker-compose.yml  inventario_http_tests.sh  pom.xml  reserva_http_tests.sh  resolved-compose.yml  roles_auth_tests.sh  usuarios_http_tests.sh
Gateway-Server/: Dockerfile  pom.xml
eureka/: pom.xml
eureka-server/: Dockerfile  pom.xml
gateway/: pom.xml
microservicio-eventos/: Dockerfile  pom.xml
microservicio-eventos/.github/workflows/: tests.yml
microservicio-eventos/database/: schema_eventos.sql
microservicio-eventos/src/main/java/com/microservicio/eventos/: MicroservicioEventosApplication.java
microservicio-eventos/src/main/java/com/microservicio/eventos/Controller/: EventoController.java
microservicio-eventos/src/main/java/com/microservicio/eventos/Entities/: EventoRequest.java  EventoSource.java  EventoStatus.java  Solicitudes.java
microservicio-eventos/src/main/java/com/microservicio/eventos/Exceptions/: ConflictException.java  ErrorResponse.java  EventoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicio-eventos/src/main/java/com/microservicio/eventos/Mapper/: EventoMapper.java
microservicio-eventos/src/main/java/com/microservicio/eventos/Repositories/: EventoRepository.java
microservicio-eventos/src/main/java/com/microservicio/eventos/Services/: EventoService.java
microservicio-eventos/src/main/java/com/microservicio/eventos/db_configs/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceRouter.java  DatabaseType.java  ReadOnlyConnectionInterceptor.java
microservicio-eventos/src/main/java/com/microservicio/eventos/dto/: EventoRequestDTO.java  EventoResponseDTO.java  EventoStatusUpdateDTO.java
microservicio-eventos/src/main/resources/: application-docker.yml  application-jack.yml  application-local.yml  application-tests.yml  application.properties  application.yml
microservicio-eventos/src/test/java/com/microservicio/eventos/: EventosRestTests.java  MicroservicioEventosApplicationTests.java  MicroservicioEventosIntegrationTests.java
microservicio-pedidos/: Dockerfile  pom.xml
microservicio-pedidos/.github/workflows/: tests.yml
microservicio-pedidos/database/: schema_pedidos.sql
microservicio-pedidos/src/main/java/Entities/: Cuenta.java  DetallePedido.java  Pedido.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/: MicroservicioPedidosApplication.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/Entities/: Cuenta.java  DetallePedido.java  Estado.java  MermaProducto.java  Pedido.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/controller/: PedidoController.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/db_config/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceRouter.java  DatabaseType.java  ReadOnlyConnectionInterceptor.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/dto/: ActualizarEstadoMesaRequestDTO.java  ActualizarEstadoRequestDTO.java  ActualizarItemCompletadoRequestDTO.java  ActualizarTotalMesaRequestDTO.java  CrearPedidoCocinaRequestDTO.java  CrearPedidoRequestDTO.java  ItemCocinaRequestDTO.java  MetricasPedidosResponseDTO.java  PedidoItemRequestDTO.java  PedidoItemResponseDTO.java  PedidoResponseDTO.java  ProductoResponseDTO.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/entity/: EstadoPedido.java  Pedido.java  PedidoItem.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/exception/: ConflictException.java  ErrorResponse.java  ExternalServiceException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/mapper/: PedidoMapper.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/repository/: PedidoItemRepository.java  PedidoRepository.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/service/: PedidoService.java
microservicio-pedidos/src/main/java/com/microservicio/pedidos/service/feign/: CocinaFeignClient.java  MesaFeignClient.java  ProductoFeignClient.java
microservicio-pedidos/src/main/resources/: application-docker.properties  application-jack.properties  application-local.properties  application-tests.properties  application.properties
microservicio-pedidos/src/test/java/com/microservicio/pedidos/: MicroservicioPedidosApplicationTests.java  PedidoRestTests.java
users/: Dockerfile  pom.xml
users/database/: schema_users.sql
users/src/main/java/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
users/src/main/java/service/user/: UserApplication.java
users/src/main/java/service/user/config/: ApplicationConfig.java  SecurityConfig.java  securityConfig.java
users/src/main/java/service/user/controller/: UserController.java  userController.java
users/src/main/java/service/user/db_config/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceRouter.java  DatabaseType.java  ReadOnlyConnectionInterceptor.java
users/src/main/java/service/user/dto/: UserLoginRequestDTO.java  UserRegistroDTO.java  UserResponseDTO.java  userRegistroDTO.java  userResponseDTO.java
users/src/main/java/service/user/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  resourceNotFoundException.java
users/src/main/java/service/user/jwt/: JwtAuthenticationFilter.java  JwtService.java
users/src/main/java/service/user/model/: TipoUser.java  User.java  tipoUser.java  user.java
users/src/main/java/service/user/repository/: UserRepository.java  userRepository.java
users/src/main/java/service/user/service/: UserService.java  userService.java
users/src/main/resources/: application-docker.yml  application-jack.yml  application-local.yml  application-tests.yml  application.properties  application.yml  application_docker.yml
users/src/test/java/Service/user/: UserApplicationTests.java
users/src/test/java/service/user/: JwtServiceTests.java  UserApplicationTests.java  UserRestTests.java
(+591 files in other folders)
